<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.databasepreservation.visualization</groupId>
    <artifactId>dbvtk</artifactId>
    <packaging>war</packaging>
    <version>2.1.0-RC</version>
    <name>Database Visualization Toolkit</name>

    <description>A viewer and explorer for preserved databases</description>
    <organization>
        <name>KEEP SOLUTIONS</name>
        <url>http://www.keep.pt</url>
    </organization>

    <properties>
        <version.java>1.8</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectLocalRepository>${project.basedir}/vendor-libs/repository</projectLocalRepository>

        <!-- GWT needs at least java 1.6 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Convenience properties to set versions -->
        <version.gwt>2.8.2</version.gwt>
        <version.dbptk>2.5.0-RC</version.dbptk>
        <version.roda>3.0.2</version.roda>

        <version.jersey>2.27</version.jersey>
        <version.swagger>1.5.19</version.swagger>
        <version.jackson>2.9.9</version.jackson>
        <cas.client.version>3.5.0</cas.client.version>
        <solr.version>7.7.1</solr.version>
    </properties>

    <repositories>
        <repository>
            <id>KEEPS-Artifacts</id>
            <name>KEEP Artifacts-releases</name>
            <url>http://artifactory.keep.pt/keep</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>KEEPS-Artifacts-Deploy</id>
            <name>KEEP Artifacts-releases</name>
            <url>http://artifactory.keep.pt/keep</url>
        </repository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <build>
        <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.5.RELEASE</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- this is false by default, forces the plugin to generate the file -->
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>

                        <!-- The path for the properties file to be generated. See Super Pom for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
                        <generateGitPropertiesFilename>
                            ${project.build.directory}/${project.build.finalName}/version.json
                        </generateGitPropertiesFilename>
                        <format>json</format>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- GWT Maven Plugin -->
                    <plugin>
                      <groupId>net.ltgt.gwt.maven</groupId>
                      <artifactId>gwt-maven-plugin</artifactId>
                      <version>1.0-rc-10</version>
                      <extensions>true</extensions>
                      <configuration>
                        <moduleName>com.databasepreservation.main.desktop.Desktop</moduleName>
                      </configuration>
                      <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                      <groupId>net.ltgt.gwt.maven</groupId>
                      <artifactId>gwt-maven-plugin</artifactId>
                      <version>1.0-rc-10</version>
                      <extensions>true</extensions>
                      <configuration>
                        <moduleName>com.databasepreservation.main.desktop.Desktop</moduleName>
                      </configuration>
                      <executions>
                          <execution>
                              <id>compile-gwt</id>
                              <phase>prepare-package</phase>
                              <goals>
                                  <goal>compile</goal>
                              </goals>
                          </execution>
                      </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>gwt-unitCache/</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>src/main</directory>
                                    <includes>
                                        <include>gwt-unitCache/**</include>
                                        <include>webapp/com.databasepreservation.main.desktop.Desktop/**</include>
                                        <include>webapp/WEB-INF/deploy/**</include>
                                        <include>webapp/WEB-INF/classes/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                        <executions>
                            <execution>
                                <id>gwt-clean</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <forceTags>true</forceTags>
                            <imageName>keeps/dbvtk</imageName>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <dockerDirectory>${project.basedir}/docker-files</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.war</include>
                                </resource>
                            </resources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.1.5.RELEASE</version>
                        <configuration>
                            <addResources>true</addResources>
                            <folders>
                                <folder>${project.build.directory}/${project.build.finalName}</folder>
                            </folders>
                            <jvmArguments>
                                -Dgwt.codeServerPort=9876 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                            </jvmArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.0-rc-10</version>
                        <extensions>true</extensions>
                        <configuration>
                            <moduleName>com.databasepreservation.main.desktop.Desktop</moduleName>
                            <launcherDir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/public</launcherDir>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/public</webappDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${version.gwt}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${version.jersey}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-model</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-siard</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-mysql</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-jdbc</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-postgresql</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-openedge</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-oracle</artifactId>
            <version>${version.dbptk}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>xmlparserv2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-sybase</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-sql-server</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-filter-external-lobs</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-common-data</artifactId>
            <version>${version.roda}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-common-data</artifactId>
            <version>${version.roda}</version>
        </dependency>


        <!-- gwt -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.mortbay.jasper</groupId>
                  <artifactId>apache-jsp</artifactId>
              </exclusion>
          </exclusions>
        </dependency>
        <!-- viewer -->
        <dependency>
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>0.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.bytebybyte.gwt</groupId>
            <artifactId>fontawesome-lib</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.tractionsoftware</groupId>
            <artifactId>gwt-traction</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml/jaxp-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- REST API related dependencies - start -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey2-jaxrs</artifactId>
            <version>${version.swagger}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
            <artifactId>jersey-guava</artifactId>
            <version>2.26-b03</version>
        </dependency>
        <!-- REST API related dependencies - end -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <!-- other -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
            <exclusions>
                <!-- 20160218 hsilva: this is needed for apache tika parsers, so commenting
                    out -->
                <!-- <exclusion> <artifactId>asm</artifactId> <groupId>org.ow2.asm</groupId>
                    </exclusion> <exclusion> <artifactId>asm-commons</artifactId> <groupId>org.ow2.asm</groupId>
                    </exclusion> -->
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.eclipse.jetty</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>
                <!-- 20180820 hsilva: when updating solr to 7.4, this dependency is introduced
                    &, depending on the class loading order of things, might lead slf4j to try
                    to use the log4j binding (instead of logback binding) -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>w3c-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.28-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
