<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.databasepreservation.visualization</groupId>
    <artifactId>dbvtk</artifactId>
    <packaging>war</packaging>
    <version>2.8.0-SNAPSHOT</version>
    <name>Database Visualization Toolkit</name>

    <description>A viewer and explorer for preserved databases</description>
    <organization>
        <name>KEEP SOLUTIONS</name>
        <url>https://www.keep.pt</url>
    </organization>

    <properties>
        <version.java>1.8</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectLocalRepository>${project.basedir}/vendor-libs/repository</projectLocalRepository>

        <!-- GWT needs at least java 1.6 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.gwt>2.10.0</version.gwt>
        <scope.gwt-dev>provided</scope.gwt-dev>
        <version.dbptk>2.10.3</version.dbptk>
        <version.roda>3.7.0</version.roda>
        <version.jersey>2.35</version.jersey>
        <version.swagger>2.2.6</version.swagger>
        <version.jackson>2.14.1</version.jackson>
        <version.cas-client>3.6.4</version.cas-client>
        <version.solr>8.11.2</version.solr>
        <version.springboot>2.7.7</version.springboot>

        <desktop>com.databasepreservation.desktop.Desktop</desktop>
        <server>com.databasepreservation.server.Server</server>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/keeps/*</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/keeps/dbptk-ui</url>
        </repository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
    </parent>

    <build>
        <resources>
            <!-- include main.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>main.properties</include>
                </includes>
            </resource>
            <!-- exclude everything else from filtering -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>main.properties</exclude>
                    <exclude>desktop/**</exclude>
                    <exclude>server/**</exclude>
                </excludes>
            </resource>
        </resources>

        <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.outputDirectory}/main.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.springboot}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>com.google.gwt</groupId>
                            <artifactId>gwt-dev</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- this is false by default, forces the plugin to generate the file -->
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>

                        <!-- The path for the properties file to be generated. See Super Pom for default variable reference https://maven.apache.org/guides/introduction/introduction-to-the-pom.html -->
                        <generateGitPropertiesFilename>
                            ${project.build.directory}/${project.build.finalName}/version.json
                        </generateGitPropertiesFilename>
                        <format>json</format>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <!--<header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header> -->
                        <header>LICENSE_HEADER.txt</header>
                        <keywords>
                            <keyword>license</keyword>
                            <keyword>copyright</keyword>
                        </keywords>
                        <properties>
                            <!--<project.name>RODA - Repositório de Objetos Digitais Autênticos</project.name> -->
                            <project.license.url>https://github.com/keeps/dbptk-ui</project.license.url>
                        </properties>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- GWT Maven Plugin -->
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>${desktop}</id>
                                <configuration>
                                    <moduleName>${desktop}</moduleName>
                                    <systemProperties>
                                        <javax.xml.parsers.SAXParserFactory>org.apache.xerces.jaxp.SAXParserFactoryImpl</javax.xml.parsers.SAXParserFactory>
                                    </systemProperties>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>${server}</id>
                                <configuration>
                                    <moduleName>${server}</moduleName>
                                    <systemProperties>
                                        <javax.xml.parsers.SAXParserFactory>org.apache.xerces.jaxp.SAXParserFactoryImpl</javax.xml.parsers.SAXParserFactory>
                                    </systemProperties>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${version.springboot}</version>
                        <configuration>
                            <jvmArguments>
                                -Djava.net.preferIPv4Stack=true
                                -Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl -Dgwt.codeServerPort=9876
                                -Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
                                -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                                -Dserver.port=8080
                            </jvmArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <moduleName>${server}</moduleName>
                            <launcherDir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/public/</launcherDir>
                            <jvmArgs>
                                -Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
                            </jvmArgs>
                            <codeserverArgs>
                                <arg>-bindAddress</arg>
                                <arg>0.0.0.0</arg>
                                <arg>-style</arg>
                                <arg>PRETTY</arg>
                            </codeserverArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug-desktop</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${version.springboot}</version>
                        <configuration>
                            <jvmArguments>
                                -Djava.net.preferIPv4Stack=true
                                -Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
                                -Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
                                -Dgwt.codeServerPort=9876 -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Denv=desktop
                            </jvmArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <moduleName>${desktop}</moduleName>
                            <launcherDir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/public/</launcherDir>
                            <jvmArgs>
                                -Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gwtproject</groupId>
                <artifactId>gwt</artifactId>
                <version>${version.gwt}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${version.jersey}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- internal -->
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-model</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-ms-access</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-siard</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-mysql</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-jdbc</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-postgresql</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-openedge</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-oracle</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-sybase</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-sql-server</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-filter-external-lobs</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-filter-merkle-tree</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-common-data</artifactId>
            <version>${version.roda}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-common-data</artifactId>
            <version>${version.roda}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.jknack/handlebars -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!-- gwt -->
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jasper</groupId>
                    <artifactId>apache-jsp</artifactId>
                </exclusion>
            </exclusions>
            <scope>${scope.gwt-dev}</scope>
        </dependency>
        <!-- viewer -->
        <dependency>
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>0.15.4</version>
        </dependency>
        <dependency>
            <groupId>com.tractionsoftware</groupId>
            <artifactId>gwt-traction</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${version.cas-client}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml/jaxp-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- REST API related dependencies - start -->
        <dependency>
            <groupId>org.fusesource.restygwt</groupId>
            <artifactId>restygwt</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
            <artifactId>jersey-guava</artifactId>
            <version>2.26-b03</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- REST API related dependencies - end -->

        <!-- Font Awesome -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>5.10.1</version>
        </dependency>
        <!-- / Font Awesome -->

        <!-- File upload -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>github-com-cuba-platform-jquery-fileupload</artifactId>
            <version>9.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-knob</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.12.1</version>
        </dependency>
        <!-- / File upload -->

        <!-- Handlerbars -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.7.7</version>
        </dependency>
        <!-- / Handlerbars -->

        <!-- visjs -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>visjs</artifactId>
            <version>4.21.0</version>
        </dependency>
        <!-- / visjs -->

        <!-- highlight.js -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>highlightjs</artifactId>
            <version>9.15.8</version>
        </dependency>
        <!-- / highlight.js -->

        <!-- Mime Type detection -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.26</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- / Mime Type detection -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version.springboot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>${version.springboot}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Spring boot actuator to expose metrics endpoint -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Micormeter core dependecy  -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Micrometer Prometheus registry  -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${version.swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${version.swagger}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
            <version>${version.swagger}</version>
        </dependency>

        <!-- other -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${version.solr}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${version.solr}</version>
            <exclusions>
                <!-- 20160218 hsilva: this is needed for apache tika parsers, so commenting
                    out -->
                <!-- <exclusion> <artifactId>asm</artifactId> <groupId>org.ow2.asm</groupId>
                    </exclusion> <exclusion> <artifactId>asm-commons</artifactId> <groupId>org.ow2.asm</groupId>
                    </exclusion> -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>
                <!-- 20180820 hsilva: when updating solr to 7.4, this dependency is introduced
                    &, depending on the class loading order of things, might lead slf4j to try
                    to use the log4j binding (instead of logback binding) -->
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>4.2.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
