#################    DBPTK Enterprise Roles Configuration file    #################
#                                                                                 #
# This file maps method names to roles so that granular permissions (per method)  #
# The keys should be provided in the following format:                            #
# "roles.<fully classified classname>.<methodName>"                               #
# Be sure to edit this file in UTF-8 encoding                                     #
#                                                                                 #
###################################################################################
################################################
#            Activity Log Resource             #
################################################
roles.com.databasepreservation.common.api.v1.ActivityLogResource.find=administrators
roles.com.databasepreservation.common.api.v1.ActivityLogResource.retrieve=administrators
################################################
#             Collection Resource              #
################################################
roles.com.databasepreservation.common.api.v1.CollectionResource.createCollection=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.createDenormalizeConfigurationFile=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.deleteCollection=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.deleteDenormalizeConfigurationFile=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.deleteSavedSearch=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.deleteSavedSearch=users
roles.com.databasepreservation.common.api.v1.CollectionResource.exportFindToCSV=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.exportFindToCSV=users
roles.com.databasepreservation.common.api.v1.CollectionResource.exportLOB=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.exportLOB=users
roles.com.databasepreservation.common.api.v1.CollectionResource.exportSingleRowToCSV=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.exportSingleRowToCSV=users
roles.com.databasepreservation.common.api.v1.CollectionResource.findRows=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.findRows=users
roles.com.databasepreservation.common.api.v1.CollectionResource.findSavedSearches=users
roles.com.databasepreservation.common.api.v1.CollectionResource.findSavedSearches=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.getCollectionConfiguration=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.getCollectionConfiguration=users
roles.com.databasepreservation.common.api.v1.CollectionResource.getDenormalizeConfigurationFile=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.getProgressData=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.getProgressData=users
roles.com.databasepreservation.common.api.v1.CollectionResource.getReport=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.retrieveRow=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.retrieveRow=users
roles.com.databasepreservation.common.api.v1.CollectionResource.retrieveSavedSearch=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.retrieveSavedSearch=users
roles.com.databasepreservation.common.api.v1.CollectionResource.run=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.saveSavedSearch=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.saveSavedSearch=users
roles.com.databasepreservation.common.api.v1.CollectionResource.updateCollectionConfiguration=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.updateSavedSearch=administrators
roles.com.databasepreservation.common.api.v1.CollectionResource.updateSavedSearch=users
################################################
#              Context Resource                #
################################################
roles.com.databasepreservation.common.api.v1.ContextResource.getEnvironment=administrators
roles.com.databasepreservation.common.api.v1.ContextResource.getClientMachine=administrators
roles.com.databasepreservation.common.api.v1.ContextResource.getSharedProperties=administrators
roles.com.databasepreservation.common.api.v1.ContextResource.getAuthorizationGroupsList=administrators
################################################
#              Database Resource               #
################################################
roles.com.databasepreservation.common.api.v1.DatabaseResource.create=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.find=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.find=users
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieve=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.retrieve=users
roles.com.databasepreservation.common.api.v1.DatabaseResource.delete=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.getDatabasePermissions=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.updateDatabasePermissions=administrators
roles.com.databasepreservation.common.api.v1.DatabaseResource.updateDatabaseSearchAllAvailability=administrators
################################################
#                File Resource                 #
################################################
roles.com.databasepreservation.common.api.v1.FileResource.list=administrators
roles.com.databasepreservation.common.api.v1.FileResource.deleteSiardFile=administrators
roles.com.databasepreservation.common.api.v1.FileResource.createSIARDFile=administrators
roles.com.databasepreservation.common.api.v1.FileResource.getSIARDFile=administrators
################################################
#                Job Resource                 #
################################################
roles.com.databasepreservation.common.api.v1.JobResource.find=administrators
################################################
#                Migration Resource            #
################################################
roles.com.databasepreservation.common.api.v1.MigrationResource.getSiardModules=administrators
roles.com.databasepreservation.common.api.v1.MigrationResource.getDBMSModules=administrators
roles.com.databasepreservation.common.api.v1.MigrationResource.testConnection=administrators
roles.com.databasepreservation.common.api.v1.MigrationResource.testQuery=administrators
roles.com.databasepreservation.common.api.v1.MigrationResource.getMetadata=administrators
roles.com.databasepreservation.common.api.v1.MigrationResource.run=administrators
################################################
#                SIARD Resource                #
################################################
roles.com.databasepreservation.common.api.v1.SiardResource.deleteSIARDFile=administrators
roles.com.databasepreservation.common.api.v1.SiardResource.getSiard=administrators
roles.com.databasepreservation.common.api.v1.SiardResource.deleteValidationReport=administrators
roles.com.databasepreservation.common.api.v1.SiardResource.getMetadataInformation=administrators
roles.com.databasepreservation.common.api.v1.SiardResource.getMetadataInformation=users
roles.com.databasepreservation.common.api.v1.SiardResource.getValidationProgressData=administrators
roles.com.databasepreservation.common.api.v1.SiardResource.getValidationReportFile=administrators
roles.com.databasepreservation.common.api.v1.SiardResource.updateMetadataInformation=administrators
roles.com.databasepreservation.common.api.v1.SiardResource.validateSiard=administrators