###############    DBPTK Enterprise configuration file    ###############
#                                                                       #
#              Be sure to edit this file in UTF-8 encoding              #
#                                                                       #
#########################################################################
##############################################
# Shared Properties
##############################################
ui.sharedProperties.whitelist.configuration.prefix=lists
ui.sharedProperties.whitelist.configuration.prefix=ui.header
ui.sharedProperties.whitelist.configuration.prefix=ui.interface
ui.sharedProperties.whitelist.configuration.prefix=ui.disable
ui.sharedProperties.whitelist.configuration.prefix=ui.plugin
ui.sharedProperties.whitelist.configuration.property=lists
ui.sharedProperties.whitelist.messages.prefix=ui.facets
##############################################
# Management
##############################################
#manage.upload.basePath=/siard-path
##############################################
# Solr
##############################################
solr.zookeeper.hosts=${env:SOLR_ZOOKEEPER_HOSTS}
solr.healthcheck.retries=100
solr.healthcheck.timeout_ms=10000
# Stemming and stopwords configuration for "*_txt" fields
# When missing or blank Solr uses the "text_general" type for "*_txt"
# Available languages (from index/common/conf/managed_schema):
#   en - english
#   ar - Arabic,      bg - Bulgarian,    ca - Catalan,    cz - Czech,      da - Danish,     de - German,    el - Greek
#   es - Spanish,     et - Estonian,     eu - Basque,     fa - Persian,    fi - Finnish,    fr - French,    ga - Irish,
#   gl - Galician,    hi - Hindi,        hu - Hungarian,  hy - Armenian,   id - Indonesian, it - Italian,   lv - Latvian,
#   nl - Dutch,       no - Norwegian,    pt - Portuguese, ro - Romanian,   ru - Russian,    sv - Swedish,   th - Thai,
#   tr - Turkish
#   ja - Japanese (using morphological analysis)
#   cjk - CJK bigram (Chinese, Japanese, and Korean languages)
#   ko - Korean morphological analysis
solr.stemming.language=en
##############################################
# * CAS filters
##############################################
#ui.filter.cas.enabled=false
##ui.filter.cas.CasValidationFilter.inner-filter-class=org.jasig.cas.client.validation.Cas30ProxyReceivingTicketValidationFilter
#ui.filter.cas.casServerUrlPrefix=${env:CAS_INTERNAL_URL}/cas
#ui.filter.cas.casServerLoginUrl=${env:CAS_EXTERNAL_URL}/cas/login
#ui.filter.cas.casServerLogoutUrl=${env:CAS_EXTERNAL_URL}/cas/logout
#ui.filter.cas.exclusions=^/openapi.json,^/v1/theme/?,^/v1/auth/ticket?
##############################################
# DBPTK Enterprise base address
##############################################
ui.filter.cas.serverName=${env:DBPTKE_EXTERNAL_URL}
ui.filter.cas.exceptionOnValidationFailure=false
ui.filter.cas.redirectAfterValidation=false
##############################################
# DBPTK Enterprise plugin mode
##############################################
ui.disable.siard.deletion=false
ui.plugin.loadOnAccess=false
##############################################
# DBPTK Enterprise disable whitelist cache
##############################################
ui.disable.whitelist.cache=false
##############################################
# DBPTK Enterprise disable automatic detection of mime types
##############################################
ui.disable.autoDetect.mimeType=false
##############################################
# Authorization
##############################################
user.attribute.fullname=fullname
user.attribute.email=email
user.attribute.roles=memberOf
user.attribute.roles.administrators=administrators
user.attribute.roles.users=users
##############################################
# Authenticated user
# -------------------------------------------
# Allows adding a list of attributes to all authenticated users
##############################################
#authenticated.user.enable.default.attributes=true
#authenticated.user.default.attributes[]=users
##############################################
# Collection authorizations
# --------------------------------------------
# A list of default roles to add to new databases
##############################################
#collections.authorizations.default.roles[]=users
##############################################
# Authorization Groups
#--------------------------------------------
# A list of authorization groups for databases,
# DBPTKE will compare user roles with permissions saved in databases status using these groups.
#   Label: Replaces attributeValue in interface.
#   attributeName: Session attribute that will be added in user roles
#   attributeOperator: Operator used to check database permissions
#   attributeValue: Value used to check database permissions
# For now only the EQUAL operator is implemented
##############################################
#lists.collections.authorization.groups[]={list value}
#lists.collections.authorization.groups[].{list value}.label=Group1
#lists.collections.authorization.groups[].{list value}.attributeName=memberOf
#lists.collections.authorization.groups[].{list value}.attributeOperator=EQUAL
#lists.collections.authorization.groups[].{list value}.attributeValue=roda
##############################################
# Protected Resources
##############################################
#ui.filter.onOff.protectedResourcesAllowAllIPs=false
#ui.filter.onOff.protectedResourcesWhitelistedIP[].ip=127.0.0.1
#ui.filter.onOff.protectedResourcesWhitelistedIP[].username=localhost-whitelist-access
##############################################
# Facets
##############################################
lists.activityLogEntry.facets.parameters=actionComponent
lists.activityLogEntry.facets.parameters=actionMethod
lists.activityLogEntry.facets.parameters=username
lists.activityLogEntry.facets.parameters=state
lists.activityLogEntry.facets.parameters.actionComponent.type=SimpleFacetParameter
lists.activityLogEntry.facets.parameters.actionComponent.sort=COUNT
lists.activityLogEntry.facets.parameters.actionMethod.type=SimpleFacetParameter
lists.activityLogEntry.facets.parameters.actionMethod.sort=COUNT
lists.activityLogEntry.facets.parameters.username.type=SimpleFacetParameter
lists.activityLogEntry.facets.parameters.username.sort=COUNT
lists.activityLogEntry.facets.parameters.state.type=SimpleFacetParameter
lists.activityLogEntry.facets.parameters.state.sort=COUNT
##############################################
# Header
##############################################
ui.header.title=<img src="api/v1/theme?resource_id=dbptk_logo_white_vector.svg" class="header-logo"><span class="header-text">DBPTK Enterprise</span>
##############################################
# Row Panel
##############################################
#ui.interface.rowPanel.showNullValues=true
##############################################
# Datetime
##############################################
#ui.interface.show.datetime.utc=false
##############################################
# Batch jobs
##############################################
#batch.jobs.corePoolSize=5
#batch.jobs.maxPoolSize=5
#batch.jobs.queueSize=2
##############################################
# Mime Type
##############################################
ui.blob.autoDetect.mimeType.onCell=true
ui.blob.autoDetect.mimeType.onColumn=false
##############################################
# BLOB
##############################################
ui.blob.prefix.name=record

##########################################################################
# CORS settings
#
# 'ui.cors.origin' is also used as a value and control property:
# - missing/commented out: CORS is disabled
# - equal to '*': the value sent will match the request's Origin header
# - other: the value matching the request's Origin header is sent, otherwise
#
# More info: https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
##########################################################################
#ui.cors.allowOrigin = *
#ui.cors.allowOrigin = http://localhost:8081
#ui.cors.allowOrigin = http://two.example.com
ui.cors.allowCredentials = true
ui.cors.allowMethods = GET, POST, PUT, DELETE, OPTIONS, HEAD
ui.cors.allowHeaders = Origin, Content-type, Accept
#ui.cors.exposeHeaders = Origin, Content-type, Accept

