##############################################
# This file is used to configure the users and groups if automatic reload of them is desired.
# If not keep this file empty.
##############################################
##############################################
# Authorization Groups
#--------------------------------------------
# A list of authorization groups for databases,
# DBPTKE will compare user roles with permissions saved in databases status using these groups.
#   Label: Replaces attributeValue in interface.
#   attributeName: Session attribute that will be added in user roles
#   attributeOperator: Operator used to check database permissions
#   attributeValue: Value used to check database permissions
# For now only the EQUAL operator is implemented
##############################################
#lists.collections.authorization.groups[]={list value}
#lists.collections.authorization.groups[].{list value}.label=Group1
#lists.collections.authorization.groups[].{list value}.attributeName=memberOf
#lists.collections.authorization.groups[].{list value}.attributeOperator=EQUAL
#lists.collections.authorization.groups[].{list value}.attributeValue=roda