####################    DBVTK configuration file    ######################
#                                                                        #
#              Be sure to edit this file in UTF-8 encoding               #
#                                                                        #
##########################################################################

##############################################
# Solr
##############################################

solr.hostname = 127.0.0.1
solr.port = 8983
solr.endpoint = solr
zookeeper.hostname = 127.0.0.1
zookeeper.port = 9983
solr.url = http://{solr.hostname}:{solr.port}/{solr.endpoint}/

##############################################
# Authentication
##############################################

##############################################
# * Internal filters (using RODA)
##############################################

ui.filter.internal.enabled = false
ui.filter.internal.server = http://localhost:8888
ui.filter.internal.path = api/v1/users/{username}
ui.filter.internal.realm = RODA REST API
ui.filter.internal.exclusions = ^/swagger.json,^/v1/theme/?

##############################################
# * CAS filters
##############################################

ui.filter.cas.enabled = false
ui.filter.cas.casServerUrlPrefix = https://localhost:8443/cas
ui.filter.cas.casServerLoginUrl = https://localhost:8443/cas/login
ui.filter.cas.exclusions = ^/swagger.json,^/v1/theme/?,^/v1/auth/ticket?
ui.filter.cas.proxyCallbackUrl = https://localhost:9999/callback
ui.filter.cas.proxyReceptorUrl = /callback
# DBVTK base address
ui.filter.cas.serverName = http://localhost:9999
ui.filter.cas.exceptionOnValidationFailure = false
ui.filter.cas.redirectAfterValidation = false

##############################################
##############################################
# Authorization
##############################################

ui.authorization.roda.enabled = false
#admins can manage databases and saved searches
ui.authorization.roda.users.admin = admin
#ui.authorization.roda.users.admin = admin2
#ui.authorization.roda.users.admin = admin3
#managers can manage saved searches
#ui.authorization.roda.users.manager = manager
#ui.authorization.roda.users.manager = manager2
#ui.authorization.roda.users.manager = manager3

ui.authorization.roda.cache.ttl = 60
ui.authorization.roda.dip.path = api/v1/dips/{dip_id}
