<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dbptk-module-dbvtk</name>
    <artifactId>dbptk-module-dbvtk</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <parent>
        <groupId>com.databasepreservation.visualization</groupId>
        <artifactId>dbvtk</artifactId>
        <version>1.0.7-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <dependencies>
        <!-- internal dependencies -->
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation.visualization</groupId>
            <artifactId>dbvtk-model</artifactId>
        </dependency>
    </dependencies>
</project>
