<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.databasepreservation.visualization</groupId>
    <artifactId>codeserver</artifactId>
    <version>1.0.0</version>

    <name>codeserver</name>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/keeps/*</url>
        </repository>
    </repositories>

    <properties>
        <projectPath>../../</projectPath>
        <version.java>21</version.java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.version>2.11.0</gwt.version>
        <roda.version>5.4.0</roda.version>
        <version.dbptk>3.0.0</version.dbptk>

        <desktop>com.databasepreservation.desktop.Desktop</desktop>
        <server>com.databasepreservation.server.Server</server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-common-data</artifactId>
            <version>${roda.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roda-project</groupId>
            <artifactId>roda-common-data</artifactId>
            <classifier>sources</classifier>
            <version>${roda.version}</version>
        </dependency>

        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-bindings</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-bindings-siard2-1</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-model</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.databasepreservation</groupId>
            <artifactId>dbptk-module-siard</artifactId>
            <version>${version.dbptk}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.3</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.fusesource.restygwt</groupId>
            <artifactId>restygwt</artifactId>
            <version>2.2.11-KEEPS</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
            <version>2.2.20</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer-v2</artifactId>
            <version>2.2.20</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>0.15.4</version>
        </dependency>
        <dependency>
            <groupId>com.tractionsoftware</groupId>
            <artifactId>gwt-traction</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.5</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.databasepreservation.visualization</groupId>
            <artifactId>dbvtk</artifactId>
            <version>2.10.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>solr-solrj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>debug-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <moduleName>${server}</moduleName>
                            <launcherDir>${project.build.directory}/${project.build.finalName}</launcherDir>

                            <classpathScope>compile+runtime</classpathScope>
                            <skipCompilation>false</skipCompilation>
                            <forceCompilation>true</forceCompilation>
                            <draftCompile>true</draftCompile>
                            <codeserverArgs>
                                <arg>-src</arg>
                                <arg>${projectPath}/src/main/java</arg>
                                <arg>-src</arg>
                                <arg>${projectPath}/src/main/resources</arg>
                                <arg>-src</arg>
                                <arg>${projectPath}/target/generated-sources/annotations</arg>
                            </codeserverArgs>
                            <style>PRETTY</style>
                            <environmentVariables>
                                <JDK_JAVA_OPTIONS>
                                    --add-opens java.base/java.util=ALL-UNNAMED
                                </JDK_JAVA_OPTIONS>
                            </environmentVariables>
                            <jvmArgs>
                                <jvmArg>-Xdebug</jvmArg>
                                <jvmArg>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</jvmArg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug-desktop</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <moduleName>${desktop}</moduleName>
                            <launcherDir>${project.build.directory}/${project.build.finalName}</launcherDir>

                            <classpathScope>compile+runtime</classpathScope>
                            <skipCompilation>false</skipCompilation>
                            <forceCompilation>true</forceCompilation>
                            <draftCompile>true</draftCompile>
                            <codeserverArgs>
                                <arg>-src</arg>
                                <arg>${projectPath}/src/main/java</arg>
                                <arg>-src</arg>
                                <arg>${projectPath}/src/main/resources</arg>
                                <arg>-src</arg>
                                <arg>${projectPath}/target/generated-sources/annotations</arg>
                            </codeserverArgs>
                            <style>PRETTY</style>
                            <environmentVariables>
                                <JDK_JAVA_OPTIONS>
                                    --add-opens java.base/java.util=ALL-UNNAMED
                                </JDK_JAVA_OPTIONS>
                            </environmentVariables>
                            <jvmArgs>
                                <jvmArg>-Xdebug</jvmArg>
                                <jvmArg>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</jvmArg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
